<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Responsive Gallery Project</title>
  <meta name="author" content="Adam Carfagna">
  <meta name="description" content="Sample SEO content in here.">
  <meta name="keywords" content="insert, relevant, keywords, separated, by, commas">
   <link rel="icon" href="http://ironworksinteractive.com/wp-content/uploads/2019/11/cropped-IWI-favicon-32x32.png" sizes="32x32" />
   <link rel="icon" href="http://ironworksinteractive.com/wp-content/uploads/2019/11/cropped-IWI-favicon-192x192.png" sizes="192x192" />
   <link rel="apple-touch-icon-precomposed" href="http://ironworksinteractive.com/wp-content/uploads/2019/11/cropped-IWI-favicon-180x180.png" />
   <meta name="msapplication-TileImage" content="http://ironworksinteractive.com/wp-content/uploads/2019/11/cropped-IWI-favicon-270x270.png" />
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
</head>

<body>

<section id="header">
		<div class="navbar-header">
                 <a href="#"><img class="logo" src="assets/images/IWI.png" title="Ironworks Interactive Logo" alt="Ironworks Interactive"></a>  
			<div class="right-nav">				
				<!-- If coding full site would use font-awesome for icons -->
				<a href="#"><img src="assets/images/search-icon.png" alt="search icon" title="search icon"></a><a href="#"><img src="assets/images/hamburger-icon.png" alt="hamburger icon" title="hamburger icon"></a>		
			</div>
		</div>
 </section>	
 
<section id="gallery">
	<div class="wrapper">
	    <div class="intro">
		 <img class="logo-body" src="assets/images/IWI-body.png" title="Ironworks Interactive Logo" alt="Ironworks Interactive">               
		    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet leo quis elit egestas, ac aliquet odio imperdiet. Donec quis gravida nunc. Vivamus augue justo, venenatis at lobortis non, venenatis.</p>		
		</div>
		
		<div class="gallery">
	
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-1.jpg" alt="image 1" title="image 1">
				  <div href="#" class="bottom-left">Image 1</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-2.jpg" alt="image 2" title="image 2">
				 <div href="#" class="bottom-left">Image 2</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-3.jpg" alt="image 3" title="image 3">
				  <div href="#" class="bottom-left">Image 3</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-4.jpg" alt="image 4" title="image 4">
				  <div href="#" class="bottom-left">Image 4</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-5.jpg" alt="image 5" title="image 5">
				  <div href="#" class="bottom-left">Image 5</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-6.jpg" alt="image 6" title="image 6">
				  <div href="#" class="bottom-left">Image 6</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-7.jpg" alt="image 7" title="image 7">
				  <div href="#" class="bottom-left">Image 7</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-8.jpg" alt="image 8" title="image 8">
				  <div href="#" class="bottom-left">Image 8</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-9.jpg" alt="image 9" title="image 9">
				  <div href="#" class="bottom-left">Image 9</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-10.jpg" alt="image 10" title="image 10">
				  <div href="#" class="bottom-left">Image 10</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-11.jpg" alt="image 11" title="image 11">
				  <div href="#" class="bottom-left">Image 11</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-12.jpg" alt="image 12" title="image 12">
				  <div href="#" class="bottom-left">Image 12</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
			<div class="container">
			  <div class="content">
			
				  <div class="content-overlay"></div>
				  <img class="content-image" src="assets/images/thumbnail-13.jpg" alt="image 13" title="image 13">
				  <div href="#" class="bottom-left">Image 13</div>
				  <div class="content-details fadeIn-top">
					<div href="#" class="ghost-button">Link 1</div>
					<div href="#" class="ghost-button">Link 2</div>
				  </div>
			
			  </div>
			</div>
		</div>
	</div>
</section>

<section id="copyright">
    <div class="wrapper">
         <div class="copyrightinfo">
                <p>© 2019 All Rights Reserved | Ironworks Interactive<br><a href="#">Contact Us</a> | <a href="#">Privacy Policy</a></p>
		</div>

    </div>
</section>

</body>
</html>